INDENTION = 8
OPCODE_BYTES = 6
SHOW_BASIC_BLOCKS = YES
STRLIT_SAVECASE = YES
STRLIT_PREFIX = "sz"

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
DemangleNames = DEMNAM_NAME

NameChars = "$?@!/"
            "_0123456789"
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz"
            ".:~",
            CURRENT_CULTURE;
